--查询参加了22年春节活动且参加了73周年国庆活动居民中年龄最大者及其住址
select top(1) C.身份证号,门牌号,年龄
from
		(------------------------两个活动都参加了的人
			select distinct A.身份证号
			from				(
							select *----------------------------------------------------春节人
							from 居民街道活动连接表
							where 街道活动编号	in
									(
										select 街道活动编号---------------------------------------------春节活动编号
										from 街道活动
										where 街道活动名称 = '春节活动1' or 街道活动名称 = '春节活动2'--------------
									) 
							) A,
							(
							select C.街道活动编号,身份证号-------------国庆人
											from(
												select 街道活动编号------------------------------国庆
												from 街道活动
												where 街道活动名称 = '73周年国庆活动'
												) C,居民街道活动连接表 D
											where C.街道活动编号 = D.街道活动编号
							) B
			where A.身份证号 = B.身份证号
			) C, 居民
			where C.身份证号 = 居民.身份证号
group by C.身份证号,门牌号,年龄
order by 年龄 desc
