--查询参加了22年春节活动而未参加73周年国庆活动居民
select distinct 身份证号
from(
	select B.身份证号,E.街道活动编号
	from
				(-----------------------------------参加了春节的身份证号
				select *
				from 居民街道活动连接表
				where 街道活动编号	in
						(
							select 街道活动编号---------------------------------------------春节活动编号
							from 街道活动
							where 街道活动名称 = '春节活动1' or 街道活动名称 = '春节活动2'--------------
						) 
				) B-----------------------------------------------------
				left join
				(
						select C.街道活动编号,身份证号
								from(
									select 街道活动编号------------------------------国庆
									from 街道活动
									where 街道活动名称 = '73周年国庆活动'
									) C,居民街道活动连接表 D
								where C.街道活动编号 = D.街道活动编号
					) E on B.身份证号 = E.身份证号
					)F
where 街道活动编号 is NULL